# BankStatement_Api

./: .gitignore
scripts/: Users.sql
src/: BankStatement.Api.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Controllers/v1/: UserController.cs
src/Api/Controllers/v1/Login/: LoginController.cs
src/Api/Controllers/v1/User/: UserController.cs
src/Api/Properties/: launchSettings.json
src/CrossCutting.Configuration/: CrossCutting.Configuration.csproj
src/CrossCutting.Exception/v1/: UserExistsException.cs
src/Domain/: Domain - Atalho.lnk  Domain.csproj
src/Domain/Commands/v1/Login/: CreateTokenCommand.cs  CreateTokenCommandHandler.cs  CreateTokenCommandResponse.cs
src/Domain/Commands/v1/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
src/Domain/Entities/v1/User/: User.cs  UserEntity.cs
src/Domain/Extensions/v1/: HashExtension.cs
src/Domain/Interfaces/v1/User/: IUserRepository.cs
src/Domain/MapperProfile/v1/: UserProfile.cs
src/Infrastructure.Core/: Infrastructure.Core.csproj
src/Infrastructure.Core/Context/v1/: UserContext.cs
src/Infrastructure.Data/: Infrastructure.Data.csproj
src/Infrastructure.Data/Repositories/v1/User/: UserRepository.cs
